-xc++
-Wall
-Wextra
-Wthread-safety
-Wself-assign
-Wno-missing-field-initializers
-DLLVM_ON_UNIX=1
-DHAVE_BACKTRACE=1
-DBACKTRACE_HEADER=<execinfo.h>
-DLTDL_SHLIB_EXT=".so"
-DLLVM_ENABLE_THREADS=1
-DHAVE_SYSEXITS_H=1
-DHAVE_UNISTD_H=1
-DHAVE_STRERROR_R=1
-DHAVE_LIBPTHREAD=1
-DHAVE_PTHREAD_GETNAME_NP=1
-DHAVE_PTHREAD_SETNAME_NP=1
-DHAVE_PTHREAD_GETSPECIFIC=1
-D_GNU_SOURCE
-DHAVE_LINK_H=1
-DHAVE_LSEEK64=1
-DHAVE_MALLINFO=1
-DHAVE_POSIX_FALLOCATE=1
-DHAVE_SBRK=1
-DHAVE_STRUCT_STAT_ST_MTIM_TV_NSEC=1
-DLLVM_NATIVE_ARCH="X86"
-DLLVM_NATIVE_ASMPARSER=LLVMInitializeX86AsmParser
-DLLVM_NATIVE_ASMPRINTER=LLVMInitializeX86AsmPrinter
-DLLVM_NATIVE_DISASSEMBLER=LLVMInitializeX86Disassembler
-DLLVM_NATIVE_TARGET=LLVMInitializeX86Target
-DLLVM_NATIVE_TARGETINFO=LLVMInitializeX86TargetInfo
-DLLVM_NATIVE_TARGETMC=LLVMInitializeX86TargetMC
-DLLVM_HOST_TRIPLE="x86_64-unknown-linux-gnu"
-DLLVM_DEFAULT_TARGET_TRIPLE="x86_64-unknown-linux-gnu"
-DLLVM_ENABLE_TERMINFO=1
-DLLVM_ENABLE_ZLIB=1
-DGTEST_HAS_ABSL=1
-D__STDC_LIMIT_MACROS
-D__STDC_CONSTANT_MACROS
-iquote
.
-iquote
bazel-bin
-iquote
bazel-execroot/external/llvm-project
-iquote
bazel-bin/external/llvm-project
-iquote
bazel-execroot/external/llvm-project/clang/include
-iquote
bazel-bin/external/llvm-project/clang/include
-iquote
bazel-execroot/external/llvm_terminfo
-iquote
bazel-bin/external/llvm_terminfo
-iquote
bazel-execroot/external/llvm_zlib
-iquote
bazel-bin/external/llvm_zlib
-iquote
bazel-execroot/external/com_github_google_benchmark
-iquote
bazel-bin/external/com_github_google_benchmark
-iquote
bazel-execroot/external/com_google_absl
-iquote
bazel-bin/external/com_google_absl
-iquote
bazel-execroot/external/com_google_googletest
-iquote
bazel-bin/external/com_google_googletest
-iquote
bazel-execroot/external/com_googlesource_code_re2
-iquote
bazel-bin/external/com_googlesource_code_re2
-iquote
bazel-execroot/external/bazel_tools
-iquote
bazel-bin/external/bazel_tools
-Ibazel-bin/external/com_github_google_benchmark/_virtual_includes/benchmark
-isystem
bazel-execroot/external/llvm-project/llvm/include
-isystem
bazel-bin/external/llvm-project/llvm/include
-isystem
bazel-execroot/external/com_google_googletest/googlemock
-isystem
bazel-bin/external/com_google_googletest/googlemock
-isystem
bazel-execroot/external/com_google_googletest/googlemock/include
-isystem
bazel-bin/external/com_google_googletest/googlemock/include
-isystem
bazel-execroot/external/com_google_googletest/googletest
-isystem
bazel-bin/external/com_google_googletest/googletest
-isystem
bazel-execroot/external/com_google_googletest/googletest/include
-isystem
bazel-bin/external/com_google_googletest/googletest/include
-isystem
bazel-execroot/external/com_google_libprotobuf_mutator/src
-isystem
bazel-bin/external/com_google_libprotobuf_mutator/src
-isystem
bazel-execroot/external/com_github_protocolbuffers_protobuf/src
-isystem
bazel-bin/external/com_github_protocolbuffers_protobuf/src
-std=c++17
-stdlib=libc++
-no-canonical-prefixes
-Wno-builtin-macro-redefined
-D__DATE__="redacted"
-D__TIMESTAMP__="redacted"
-D__TIME__="redacted"
